API_CLUSTER_HCLOUD_TOKEN=<YOUR_HCLOUD_TOKEN>
SSH_KEY_NAME=<YOUR_SSH_KEY_NAME>
KUBERNETES_VERSION=1.33.2
CONTAINERD=2.1.3
RUNC=1.3.0
HCLOUD_REGION="fsn1"
HCLOUD_CONTROL_PLANE_MACHINE_TYPE=cax11 # Cost-effective, but powerful arm64. CAX11 server offered by Hetzner Cloud with 2 vCPUs, 4 GiB of memory and 40 GB of storage. The pricing starts at € 0.0074 per hour.
CONTROL_PLANE_ENDPOINT_HOST=<EXTERNAL_SERVER_IP_HCLOUD>
CERT_EMAIL=<YOUR_EMAIL>
CLUSTER_NAME=<NAME_YOUR_CLUSTER>
