API_CLUSTER_HCLOUD_TOKEN=<YOUR_HCLOUD_TOKEN>
SSH_KEY_NAME=<YOUR_SSH_KEY_NAME>
HCLOUD_REGION="fsn1"
KUBERNETES_VERSION=1.33.2
HCLOUD_CONTROL_PLANE_MACHINE_TYPE=cax11
CONTROL_PLANE_ENDPOINT_HOST=<EXTERNAL_SERVER_IP_HCLOUD>
CERT_EMAIL=<YOUR_EMAIL>
CLUSTER_NAME=<NAME_YOUR_CLUSTER>
