export API_CLUSTER_HCLOUD_TOKEN=
export SSH_KEY_NAME=
export HCLOUD_REGION="fsn1"
export CONTROL_PLANE_MACHINE_COUNT=1
export WORKER_MACHINE_COUNT=0
export KUBERNETES_VERSION=1.33.2
export HCLOUD_CONTROL_PLANE_MACHINE_TYPE=cax11
export HCLOUD_WORKER_MACHINE_TYPE=cax11
export CONTROL_PLANE_ENDPOINT_HOST=
export CERT_EMAIL=
